spring.datasource.url=jdbc:mysql://192.168.99.100:3306/blog
spring.datasource.username=junho
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.name=logs/spring-boot-logging.log

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

expired-time = 1000 * 60 * 30